spring.datasource.url= jdbc:mysql://localhost:3306/phonebook
spring.datasource.username= root
spring.datasource.password= 2Papifrank1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9090

